{
  "name": "claudy",
  "private": "true",
  "dependencies": {
    "foundation-sites": "^6.7.5",
    "sass": "^1.55.0"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules sass ./app/assets/stylesheets/public.sass.scss ./app/assets/builds/public.css --no-source-map --load-path=node_modules",
  }
}
