{
  "name": "Claudy",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "libpq-dev, libvips"
    },
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "3.1.2"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode",
      "userUid": 1000,
      "userGid": 1000,
      "installZsh": true,
      "installOhMyZsh": true,
      "configureZshAsDefaultShell": true,
      "upgradePackages": true
    }
  },
  "hostRequirements": {
    "cpus": 2
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "bundle install && yarn install",
  "postCreateCommand": "",
  "postAttachCommand": {
    "server": "rails server",
    "vite": "bin/vite dev"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "app/views/pages/calendar.html.slim"
      ]
    },
    "vscode": {
      "extensions": [
        "rebornix.Ruby",
        "GitHub.copilot"
      ]
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    },
    "3036": {
      "label": "Vite Server",
      "onAutoForward": "silent"
    }
  },
  "forwardPorts": [3000, 3036]
}